{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StrenchToOutpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OutpostToDepot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OupostToShootPositon"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TrenchShootPositionClimb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}