{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TrenchToNeutralZoneCycle1Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "enableIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "IntakeCycle1Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "disableIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "ShootCycle1Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TrenchToNeutralZoneCycle2Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "enableIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "IntakeCycle2Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "disableIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "ShootCycle2Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}