{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5041810560311295,
        "y": 7.489117036570735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.434144578313253,
        "y": 6.887132530120482
      },
      "prevControl": {
        "x": 6.008828924877309,
        "y": 7.867589498213263
      },
      "nextControl": {
        "x": 7.623084994036276,
        "y": 4.146333065474565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.073530120481928,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 7.556260636819531,
        "y": 1.5121141122635184
      },
      "nextControl": {
        "x": 3.723953405810522,
        "y": -0.6663373872668736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.483036144578314
      },
      "prevControl": {
        "x": 0.9216163955796917,
        "y": 3.3918733011381246
      },
      "nextControl": {
        "x": 3.1254382744874114,
        "y": 5.621811273087657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 1.2156506024096394
      },
      "prevControl": {
        "x": 2.6666606573033045,
        "y": 3.2597622782006406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Autonomous Test-Solo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}