{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.504181056031129,
        "y": 7.489117036570735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.967,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.344443044148692,
        "y": 7.868684124443686
      },
      "nextControl": {
        "x": 8.079724679029956,
        "y": 5.447360912981455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.967,
        "y": 0.8714978601997154
      },
      "prevControl": {
        "x": 7.872706134094149,
        "y": 1.777203994293866
      },
      "nextControl": {
        "x": 5.055934245517048,
        "y": -1.039567894283238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.215,
        "y": 3.7180028530670475
      },
      "prevControl": {
        "x": 2.1366163955796935,
        "y": 2.626840009626858
      },
      "nextControl": {
        "x": 4.340438274487415,
        "y": 4.85677798157639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 1.2156506024096394
      },
      "prevControl": {
        "x": 3.7285306704707555,
        "y": 1.8030813124108418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.65,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.62185699735547
  },
  "reversed": false,
  "folder": "Autonomous Test-Solo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}