{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.223461538461539,
        "y": 1.3023717948717959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.281576923076924,
        "y": 0.5697948717948724
      },
      "prevControl": {
        "x": 7.3913643068255634,
        "y": 0.7917523485445996
      },
      "nextControl": {
        "x": 5.40946153846154,
        "y": 0.3953717948717962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6070641025641033,
        "y": 0.7674743589743582
      },
      "prevControl": {
        "x": 3.6884871794871805,
        "y": 0.6279358974358966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7534246575342483,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 350.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.55604521958345
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.62863127172515
  },
  "useDefaultConstraints": true
}