{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0256538461538476,
        "y": 2.5465897435897444
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.025653846153847,
        "y": 2.5465897435897444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6303461538461548,
        "y": 2.5465897435897444
      },
      "prevControl": {
        "x": 2.6303461538461548,
        "y": 2.5465897435897444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 350.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}