{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.231,
        "y": 7.227587719298246
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.405176811902872,
        "y": 7.406926611330486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.347,
        "y": 6.795
      },
      "prevControl": {
        "x": 6.247918427018771,
        "y": 6.937648243518289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.614,
        "y": 4.024
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.48114901256732423,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Autonomus Two-Lycler-L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}