{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.837,
        "y": 6.824
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.839382925809428,
        "y": 6.573191769036901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.789,
        "y": 4.5350438596491225
      },
      "prevControl": {
        "x": 7.772618672911208,
        "y": 4.879010499815243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.614,
        "y": 4.024
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.579
  },
  "reversed": false,
  "folder": "Autonomus Two-Lycler-L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.579
  },
  "useDefaultConstraints": true
}