{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.789,
        "y": 4.535
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.895054824561404,
        "y": 8.954649122807018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.78875,
        "y": 6.727543859649122
      },
      "prevControl": {
        "x": 2.8464473684210527,
        "y": 7.266052631578947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.614,
        "y": 4.024
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.4793536804308786,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.71695518012844
  },
  "reversed": false,
  "folder": "Autonomus Two-Lycler-L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}