{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.724,
        "y": 6.303
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.827045454545455,
        "y": 7.804350649350649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8662824675366267,
        "y": 6.876737012988697
      },
      "prevControl": {
        "x": 4.309237012987013,
        "y": 7.774902597402598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.66713898980237
  },
  "reversed": false,
  "folder": "Sweeper Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}