{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.76,
        "y": 6.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.95553790489145,
        "y": 6.754227962231143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.76,
        "y": 4.294638157894736
      },
      "prevControl": {
        "x": 7.749776655082777,
        "y": 4.793244391546223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.614,
        "y": 4.024
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.236
  },
  "reversed": false,
  "folder": "Autonomus Two-Lycler-L",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -89.236
  },
  "useDefaultConstraints": true
}