{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.427,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.056026097266173,
        "y": 8.096595492295389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.473819691577701,
        "y": 4.212526690391459
      },
      "prevControl": {
        "x": 8.313036773428234,
        "y": 3.3517912218268084
      },
      "nextControl": {
        "x": 6.888443804499329,
        "y": 4.812912215600046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.655516014234877,
        "y": 5.523410256410257
      },
      "prevControl": {
        "x": 6.085759603978467,
        "y": 5.511782051282052
      },
      "nextControl": {
        "x": 5.404377341570926,
        "y": 5.530197788103877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.523410256410257
      },
      "prevControl": {
        "x": 3.629941353245653,
        "y": 5.523410256410257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9947368421052767,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 6.0,
        "y": 8.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.4,
      "maxWaypointRelativePos": 1.75,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 8.0,
        "y": 0.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.2834645669291346,
      "maxWaypointRelativePos": 0.6119235095613073,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake Deploy",
      "waypointRelativePos": 0.02,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Disable Intake Rollers",
      "waypointRelativePos": 1.9,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score",
      "waypointRelativePos": 2.99,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Align",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 350.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.68206039317272
  },
  "reversed": false,
  "folder": "Autonomous Test-Solo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}