{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.282,
        "y": 5.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.351269230769232,
        "y": 6.209474358974359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8163974358974375,
        "y": 7.500205128205128
      },
      "prevControl": {
        "x": 3.351269230769232,
        "y": 7.221128205128204
      },
      "nextControl": {
        "x": 4.111771385992567,
        "y": 7.677429498262206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.944358974358976,
        "y": 7.500205128205128
      },
      "prevControl": {
        "x": 4.914684076727436,
        "y": 7.550844877268974
      },
      "nextControl": {
        "x": 6.653679487179488,
        "y": 7.4653205128205125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.909525641025642,
        "y": 4.128025641025641
      },
      "prevControl": {
        "x": 4.703286020622322,
        "y": 3.5836932201843226
      },
      "nextControl": {
        "x": 8.712156050678871,
        "y": 4.264290488838994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.339769230769232,
        "y": 5.860628205128205
      },
      "prevControl": {
        "x": 8.96245754630897,
        "y": 5.33477262980199
      },
      "nextControl": {
        "x": 7.717080915229493,
        "y": 6.38648378045442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.095525641025643,
        "y": 5.593179487179486
      },
      "prevControl": {
        "x": 6.770512025897345,
        "y": 5.614953241530185
      },
      "nextControl": {
        "x": 5.3745769230769245,
        "y": 5.569923076923077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.282,
        "y": 5.593179487179486
      },
      "prevControl": {
        "x": 3.862910256410257,
        "y": 5.593179487179486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0071047957371324,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.147368421052621,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.126110124333928,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.05,
      "maxWaypointRelativePos": 0.15,
      "constraints": {
        "maxVelocity": 2.2,
        "maxAcceleration": 2.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 6.8,
        "y": 2.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.15,
      "maxWaypointRelativePos": 2.3,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 10.0,
        "y": 4.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.75,
      "maxWaypointRelativePos": 2.95,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake Deploy",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Disable Intake Rollers",
      "waypointRelativePos": 4.906976744186025,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score",
      "waypointRelativePos": 5.99,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Align",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 225.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Autonomous Test-Solo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "useDefaultConstraints": true
}