{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.347,
        "y": 4.525
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.267914769428807,
        "y": 4.762161392948982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.952,
        "y": 7.141
      },
      "prevControl": {
        "x": 8.34694894470637,
        "y": 8.275766444697597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.614,
        "y": 4.024
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.723518850987431,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.431
  },
  "reversed": false,
  "folder": "Autonomus Two-Lycler-L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.97066413950215
  },
  "useDefaultConstraints": true
}