{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.427,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.388582181517897,
        "y": 8.102863058937624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 4.416690442225392
      },
      "prevControl": {
        "x": 8.968687589158346,
        "y": 5.632924393723252
      },
      "nextControl": {
        "x": 7.108503452537332,
        "y": 3.772740257102239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 7.22
      },
      "prevControl": {
        "x": 10.0814122681883,
        "y": 8.50530670470756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.44061302681992404,
      "maxWaypointRelativePos": 1.104725415070237,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 8.0,
        "y": 0.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.45494923857868186,
      "maxWaypointRelativePos": 0.8625904010519414,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 7.0,
        "y": 8.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.1,
      "maxWaypointRelativePos": 1.5012690355330005,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 9.0,
        "y": 7.03
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.72,
      "maxWaypointRelativePos": 1.98,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake Deploy",
      "waypointRelativePos": 0.02,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Enable Shooter",
      "waypointRelativePos": 1.8250319284801986,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Disable Intake Rollers",
      "waypointRelativePos": 1.9175126903553155,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 225.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.379
  },
  "reversed": false,
  "folder": "Autonomous Test-Solo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}