{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 7.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.719129814550644,
        "y": 9.216932952924394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.575035663338087,
        "y": 4.42962910128388
      },
      "prevControl": {
        "x": 7.778330955777463,
        "y": 3.937960057061342
      },
      "nextControl": {
        "x": 4.649058431589503,
        "y": 5.216587540062869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 7.22
      },
      "prevControl": {
        "x": 11.020523613690187,
        "y": 8.344858073259093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.33,
      "maxWaypointRelativePos": 0.9987309644670122,
      "constraints": {
        "maxVelocity": 2.2,
        "maxAcceleration": 2.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 9.0,
        "y": 7.03
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.07,
      "maxWaypointRelativePos": 0.14,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 8.0,
        "y": 0.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.45494923857868186,
      "maxWaypointRelativePos": 0.65,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 8.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.15,
      "maxWaypointRelativePos": 1.32,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 9.0,
        "y": 7.3
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 1.98,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake Deploy",
      "waypointRelativePos": 0.17639593908629267,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Enable Shooter",
      "waypointRelativePos": 1.8097062579821137,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Disable Intake Rollers",
      "waypointRelativePos": 1.821065989847709,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 225.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.379
  },
  "reversed": false,
  "folder": "Autonomous Test-Solo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.379
  },
  "useDefaultConstraints": true
}