{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.729,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.750819277108434,
        "y": 6.0894096385542165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.729,
        "y": 1.2484337349397594
      },
      "prevControl": {
        "x": 8.728963855421688,
        "y": 2.2647108433734937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.00379023899187
  },
  "reversed": false,
  "folder": "Sweeper Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.69804732742107
  },
  "useDefaultConstraints": true
}