{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.697,
        "y": 1.286
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.698333427561877,
        "y": 1.7455182966664307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.697,
        "y": 3.7697574892932684
      },
      "prevControl": {
        "x": 8.665834325225747,
        "y": 2.5550920511177355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.99999999977958
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.00255909727728
  },
  "useDefaultConstraints": true
}