{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.069265995526738,
        "y": 3.7979187943794632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 0.7
      },
      "prevControl": {
        "x": 5.931670977055089,
        "y": 0.7939604086322561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.60309119438043
  },
  "reversed": false,
  "folder": "1 cycle + Climb R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}