{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.471,
        "y": 0.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1920021929777085,
        "y": 1.0158004385934056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.154,
        "y": 5.949
      },
      "prevControl": {
        "x": 2.865689408736942,
        "y": 5.852852178362418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.614,
        "y": 4.024
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.8527827648114891,
      "maxWaypointRelativePos": 0.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Autonomous WCP CC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.022
  },
  "useDefaultConstraints": true
}