{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.496,
        "y": 0.6926461038961043
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4380519480519485,
        "y": 1.5171915584415583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.600016233766234,
        "y": 3.2546266233766232
      },
      "prevControl": {
        "x": 1.8503246753246758,
        "y": 2.06198051948052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Outpost + Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}