{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.558,
        "y": 0.7077850877192975
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2790021929777087,
        "y": 1.063585526312703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2116885964864803,
        "y": 5.881
      },
      "prevControl": {
        "x": 2.923378005223422,
        "y": 5.784852178362418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.614,
        "y": 4.024
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.8527827648114891,
      "maxWaypointRelativePos": 0.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Autonomous WCP CC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}