{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.83,
        "y": 3.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.817146932952923,
        "y": 0.6386019971469334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.168445078459343,
        "y": 0.7421112696148362
      },
      "prevControl": {
        "x": 7.66188302425107,
        "y": 0.6386019971469341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.83,
        "y": 0.742
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.616219667943807,
      "maxWaypointRelativePos": 0.7132822477650081,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 225.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -97.90716270295849
  },
  "reversed": false,
  "folder": "Autonomous Test-Solo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}