{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.729,
        "y": 1.248
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.483204819277108,
        "y": 0.5709156626506026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8170722891566267,
        "y": 0.9533855421686745
      },
      "prevControl": {
        "x": 3.1230481927710847,
        "y": 0.2321566265060243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.3558250428552
  },
  "reversed": false,
  "folder": "Sweeper Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}