{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.817,
        "y": 0.953
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.408714064163151,
        "y": 1.9153750469032762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.516674698795181,
        "y": 3.007795180722892
      },
      "prevControl": {
        "x": 1.7461566265060235,
        "y": 2.854807228915663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Sweeper Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}