{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.168,
        "y": 0.742
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1570325818549954,
        "y": 0.9050274981089516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.693437945791726,
        "y": 1.0655777460770333
      },
      "prevControl": {
        "x": 2.4554855769540516,
        "y": 1.142250232436479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 350.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.00538320808352
  },
  "reversed": false,
  "folder": "Autonomous Test-Solo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -97.907
  },
  "useDefaultConstraints": true
}