{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.676884615384616,
        "y": 0.48839743589743534
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.979269230769233,
        "y": 0.1860641025641041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700217948717951,
        "y": 3.7210384615384617
      },
      "prevControl": {
        "x": 8.810950595416756,
        "y": 1.9855187010715845
      },
      "nextControl": {
        "x": 7.328115384615386,
        "y": 4.302448717948717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.095525641025643,
        "y": 2.5117051282051284
      },
      "prevControl": {
        "x": 6.6653321599965984,
        "y": 2.522065246731873
      },
      "nextControl": {
        "x": 5.455974358974361,
        "y": 2.5000769230769233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.66520512820513,
        "y": 2.5117051282051284
      },
      "prevControl": {
        "x": 3.107076923076924,
        "y": 2.488448717948718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0368421052631565,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.91,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 225.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.84761026599466
  },
  "reversed": false,
  "folder": "Autonomous Test-Solo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}