{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.349586305278173,
        "y": 0.483
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.378196915776986,
        "y": -0.058873072360616785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.444397435897437,
        "y": 3.6047564102564102
      },
      "prevControl": {
        "x": 7.750441976322369,
        "y": 4.5599863394615
      },
      "nextControl": {
        "x": 7.060666666666667,
        "y": 2.407051282051283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2117307692307704,
        "y": 2.6163589743589752
      },
      "prevControl": {
        "x": 6.304833333333335,
        "y": 2.69775641025641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.0,
        "y": 0.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.067552602436323,
      "maxWaypointRelativePos": 1.35,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 8.0,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake Deploy",
      "waypointRelativePos": 0.02,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Disable Intake Rollers",
      "waypointRelativePos": 1.8464467005076088,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score",
      "waypointRelativePos": 1.99,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Align",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 225.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Autonomous Test-Solo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}