{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2886162624821687,
        "y": 2.7087874465049935
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.344094151212553,
        "y": 1.0397004279600572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6730527817403695,
        "y": 0.4962767475035662
      },
      "prevControl": {
        "x": 3.1051534780433023,
        "y": 0.46868907647077285
      },
      "nextControl": {
        "x": 9.085135520684736,
        "y": 0.5739087018544944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.484465049928673,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": 7.687760342368046,
        "y": 3.7180028530670475
      },
      "nextControl": {
        "x": 5.706508891517769,
        "y": 4.2292935500606665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2886162624821687,
        "y": 2.7087874465049935
      },
      "prevControl": {
        "x": 7.22196861626248,
        "y": 1.583124108416548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 3.5,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 0.7,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 6.4,
        "y": 7.8
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.1,
      "maxWaypointRelativePos": 1.55,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 6.4,
        "y": 0.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.5,
      "maxWaypointRelativePos": 2.6,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake Deploy",
      "waypointRelativePos": 1.0614449696151205,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Disable Intake Rollers",
      "waypointRelativePos": 2.7,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score",
      "waypointRelativePos": 2.99,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Align",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 225.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.2724736486493
  },
  "reversed": false,
  "folder": "Autonomous Test-Solo",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -115.20112364547508
  },
  "useDefaultConstraints": true
}