{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.073046624876888,
        "y": 1.9924484821203383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.947746987951808,
        "y": 0.6583373493975899
      },
      "prevControl": {
        "x": 8.040460387991281,
        "y": 1.2180005591813878
      },
      "nextControl": {
        "x": 6.398777195475655,
        "y": 0.37716737736242434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.817,
        "y": 0.953
      },
      "prevControl": {
        "x": 3.254180722891566,
        "y": 0.45071084337349476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.356
  },
  "reversed": false,
  "folder": "Right Two Cycles Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}