{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.073046624876888,
        "y": 1.9924484821203385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.947746987951808,
        "y": 0.6583373493975899
      },
      "prevControl": {
        "x": 8.040460387991281,
        "y": 1.2180005591813878
      },
      "nextControl": {
        "x": 6.398777195475655,
        "y": 0.37716737736242434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.456457831325301,
        "y": 1.1391566265060238
      },
      "prevControl": {
        "x": 2.8936385542168668,
        "y": 0.6368674698795186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8510236220472402,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.722834645669284,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 225.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.356
  },
  "reversed": false,
  "folder": "Right Two Cycles Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}