{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.12,
        "y": 0.988
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.271954350927246,
        "y": 0.05636233951497971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.696975748930099,
        "y": 1.2855349500713271
      },
      "prevControl": {
        "x": 7.7653922967189715,
        "y": 0.858559201141228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}