{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.811,
        "y": 4.472
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7454698795180725,
        "y": 5.44467469879518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.215590361445784,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 7.320234978651178,
        "y": 7.175054856674063
      },
      "nextControl": {
        "x": 5.199313253012048,
        "y": 7.608361445783133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.489,
        "y": 6.701361445783132
      },
      "prevControl": {
        "x": 2.8388433734939755,
        "y": 7.695493975903614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.017322834645663,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.674960629921261,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.17
  },
  "reversed": false,
  "folder": "Left Two Cycles Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}