{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.811,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.384046624876887,
        "y": 1.9924484821203383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.947746987951808,
        "y": 0.6583373493975899
      },
      "prevControl": {
        "x": 8.040460387991281,
        "y": 1.2180005591813878
      },
      "nextControl": {
        "x": 6.398777195475655,
        "y": 0.37716737736242434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.489,
        "y": 1.0954457831325295
      },
      "prevControl": {
        "x": 2.7952168674698794,
        "y": 0.34143373493975915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1710236220472308,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7555905511810992,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 225.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.37
  },
  "reversed": false,
  "folder": "Right Two Cycles Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}