{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 4.472
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.434469879518073,
        "y": 5.44467469879518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2265180722891555,
        "y": 7.335168674698796
      },
      "prevControl": {
        "x": 7.331162689494549,
        "y": 7.109488591613823
      },
      "nextControl": {
        "x": 5.210240963855419,
        "y": 7.542795180722893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6313012048192768,
        "y": 6.821566265060242
      },
      "prevControl": {
        "x": 3.259891566265059,
        "y": 7.378084337349399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8107086614173185,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5237795275590538,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.667
  },
  "reversed": false,
  "folder": "Left Two Cycles Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}