{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.523
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.134384615384617,
        "y": 6.372269230769231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.482158956109135,
        "y": 7.612431791221827
      },
      "prevControl": {
        "x": 3.2324419216780256,
        "y": 7.600540503867964
      },
      "nextControl": {
        "x": 3.86768746739411,
        "y": 7.630790291759208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.978291814946621,
        "y": 7.612431791221827
      },
      "prevControl": {
        "x": 5.367638309983234,
        "y": 7.696437035290864
      },
      "nextControl": {
        "x": 8.011779359430605,
        "y": 7.332692763938315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.86296153846154,
        "y": 4.000115384615385
      },
      "prevControl": {
        "x": 5.851333333333335,
        "y": 5.348987179487179
      },
      "nextControl": {
        "x": 5.869539261314899,
        "y": 3.237099533625724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.366832740213523,
        "y": 4.524543297746145
      },
      "prevControl": {
        "x": 8.360317514919585,
        "y": 3.3778636460131466
      },
      "nextControl": {
        "x": 8.37846094534173,
        "y": 6.571107400310247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.86296153846154,
        "y": 5.523
      },
      "prevControl": {
        "x": 7.060840684782503,
        "y": 5.4812080461059995
      },
      "nextControl": {
        "x": 4.851307692307694,
        "y": 5.558294871794872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.182,
        "y": 5.523
      },
      "prevControl": {
        "x": 3.6303461538461548,
        "y": 5.500153846153847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0105263157894748,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.200224971878515,
      "maxWaypointRelativePos": 3.374578177727787,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 320.0,
        "maxAngularAcceleration": 350.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.7,
        "y": 7.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.983388704318932,
      "maxWaypointRelativePos": 5.116279069767463,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 6.0,
        "y": 0.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.498338870431901,
      "maxWaypointRelativePos": 2.830564784053165,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 10.0,
        "y": 4.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.469066366704166,
      "maxWaypointRelativePos": 3.7120359955005524,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 7.5,
        "y": 7.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.119601328903661,
      "maxWaypointRelativePos": 4.571428571428565,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake Deploy",
      "waypointRelativePos": 1.8205980066445124,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Disable Intake Rollers",
      "waypointRelativePos": 5.182724252491704,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score",
      "waypointRelativePos": 5.99,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Align",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 350.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 107.57823080099966
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.20416970384062
  },
  "useDefaultConstraints": true
}