{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4791282051282062,
        "y": 2.5000769230769233
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2291282051282062,
        "y": 2.5000769230769233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3628974358974375,
        "y": 0.6279358974358968
      },
      "prevControl": {
        "x": 3.039929269246973,
        "y": 0.7310108442392362
      },
      "nextControl": {
        "x": 3.909423076923078,
        "y": 0.4535128205128206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.095551282051282,
        "y": 0.6279358974358968
      },
      "prevControl": {
        "x": 5.211782051282053,
        "y": 0.5116538461538472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 350.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}