{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.466034236804564,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.466034236804565,
        "y": 7.392582025677603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.728963855421688,
        "y": 6.799710843373493
      },
      "prevControl": {
        "x": 7.991460289087881,
        "y": 7.563091727824278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.50431217929648
  },
  "reversed": false,
  "folder": "Sweeper Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}