{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.456477272727273,
        "y": 0.6779220779220783
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.841769480519481,
        "y": 0.2950974025974028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.724311270125224,
        "y": 2.1447406082289797
      },
      "prevControl": {
        "x": 8.724311270125224,
        "y": 1.5263315173198886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.52752544221293
  },
  "reversed": false,
  "folder": "Sweeper Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}