{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5288636363636368,
        "y": 0.6926461038961043
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5731155028554342,
        "y": 0.6818398133761127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4957142857142861,
        "y": 0.6926461038961043
      },
      "prevControl": {
        "x": 1.3849794977468806,
        "y": 0.6900191977600635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Outpost + Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.61405596961117
  },
  "useDefaultConstraints": true
}