{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.489,
        "y": 6.7001
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.265024096385542,
        "y": 7.8035096385542175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 6.8
      },
      "prevControl": {
        "x": 7.762496433666193,
        "y": 7.563380884450785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16598425196850491,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.47338582677165547,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Two Cycles Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.17
  },
  "useDefaultConstraints": true
}