{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.866,
        "y": 6.877
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3962409638554214,
        "y": 7.7504216867469875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 6.8
      },
      "prevControl": {
        "x": 7.762496433666193,
        "y": 7.563380884450785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Two Cycles Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.667
  },
  "useDefaultConstraints": true
}