{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.793974868043665,
        "y": 5.702416189622097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 4.5
      },
      "prevControl": {
        "x": 7.806399024953838,
        "y": 5.0393216088280965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.16379303047795
  },
  "reversed": false,
  "folder": "1 Cycle + Climb L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.82967613967959
  },
  "useDefaultConstraints": true
}