{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.817,
        "y": 0.953
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.202292207792208,
        "y": 0.5701753246753245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 1.238
      },
      "prevControl": {
        "x": 8.5,
        "y": 0.6195909090909089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.52752544221293
  },
  "reversed": false,
  "folder": "Right Two Cycles Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.356
  },
  "useDefaultConstraints": true
}