{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.228,
        "y": 7.0820542082738935
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.241542168674697,
        "y": 6.728777099840158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.008,
        "y": 4.623708987161199
      },
      "prevControl": {
        "x": 2.008,
        "y": 4.623708987161199
      },
      "nextControl": {
        "x": 4.008000000000001,
        "y": 4.623708987161199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.732,
        "y": 1.8160199714693293
      },
      "prevControl": {
        "x": 1.2076987951807232,
        "y": 0.10036936905969118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.625,
        "y": 4.03
      },
      "rotationOffset": 2.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 11.92,
        "y": 4.03
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": "Autonomous Test-Solo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}