{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2535235378031384,
        "y": 7.0820542082738935
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.267065706477835,
        "y": 6.728777099840158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0853209700427953,
        "y": 4.481383737517832
      },
      "prevControl": {
        "x": 1.0853209700427953,
        "y": 4.481383737517832
      },
      "nextControl": {
        "x": 3.085320970042796,
        "y": 4.481383737517832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9910271041369465,
        "y": 1.6090014265335242
      },
      "prevControl": {
        "x": 0.4667258993176695,
        "y": -0.10664917587611389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.625,
        "y": 4.03
      },
      "rotationOffset": 2.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 11.92,
        "y": 4.03
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 140.0,
    "maxAngularAcceleration": 340.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": "Autonomous Test-Solo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}